<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
  #navbar ul {
  	list-style: none;
  	padding: 0px;
  	margin: 0px;

  }
  #navbar ul li {
  	display: block;
  	float: left;
  	width: 25%;
  	height: 74px;
  	text-align: center;
  	box-sizing: border-box;
  }
  #navbar li ul {
  	display: none;
  }
  #navbar ul li a {
  	display: block;
  	height: 74px;
  	line-height: 74px;
  	text-decoration: none;
    white-space: nowrap;
    color: #fff;
    background-color: #3C4242;
  }
  #navbar ul li a:hover {

  }
  #navbar li:hover ul {
  	display: block; 
  	position: inherit;
  }
  #navbar li:hover li {
  	float: none;
  }
  #navbar li:hover a {
  	background: #f00;
  }
  #navbar li:hover li a:hover {
  	background: #000;
  }
  #main-menu  li ul li {
  	border-top: 0px;
  	width: inherit;
  }
</style>
</head>
<body>
<div id="navbar">
<ul id="main-menu">
  <li><a href="#">Forums</a></li>
  <li><a href="#">Servers</a></li>
  <li><a href="#">Servers</a></li>
  <li><a href="#">Account</a>
	  <ul>
	  	<li><a href="#">View Profile</a></li>
	  	<li><a href="#">Settings</a></li>
	  	<li><a href="#">Logout</a></li>
	  </ul>
  </li>
</ul>
</div>
</body>
</html>